PORT=3001
DBPASSWORD=tomas1108
DBURL=mongodb+srv://tomasdo:tomas1108@cluster0.lnq0imm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=11082002dhnn2103ntt0605
S3_BUCKET_NAME = chat-app-image-cnm

AWS_S3_REGION = ap-south-1